# cerberus-license

./: .gitignore  README.md  pom.xml
cerberus-license-fingerprint/: pom.xml
cerberus-license-fingerprint-cli/: pom.xml
cerberus-license-fingerprint-cli/src/main/java/cn/telchina/cerberus/: FingerprintCLI.java
cerberus-license-fingerprint/src/main/java/cn/telchina/cerberus/: CommandLineTools.java
cerberus-license-fingerprint/src/main/java/cn/telchina/cerberus/cypher/: Hash.java  Numeric.java  Strings.java
cerberus-license-fingerprint/src/main/java/cn/telchina/cerberus/exception/: FingerprintException.java  MessageDecodingException.java  MessageEncodingException.java
cerberus-license-fingerprint/src/main/java/cn/telchina/cerberus/fingerprint/: FingerprintManager.java
cerberus-license-fingerprint/src/main/java/cn/telchina/cerberus/machineinfo/: AbstractMachineInfo.java  LinuxMachineInfo.java  MacMachineInfo.java  MachineInfo.java  WindowsMachineInfo.java
cerberus-license-fingerprint/src/main/java/cn/telchina/cerberus/pojo/: Fingerprint.java
cerberus-license-fingerprint/src/main/resources/: logback.xml
cerberus-license-fingerprint/src/test/java/cn/telchina/cerberus/fingerprint/: FingerprintManagerTest.java
cerberus-license-fingerprint/src/test/java/cn/telchina/cerberus/machineinfo/: LinuxMachineInfoTest.java  MacMachineInfoTest.java  MachineInfoTest.java  WindowsMachineInfoTest.java
cerberus-license-manager/: pom.xml
cerberus-license-manager-api/: pom.xml
cerberus-license-manager-api/src/main/java/cn/telchina/cerberus/: ManagerAPIApplication.java
cerberus-license-manager-api/src/main/java/cn/telchina/cerberus/config/: CorsConfiguration.java  SwaggerConfiguration.java
cerberus-license-manager-api/src/main/java/cn/telchina/cerberus/controller/: LicenseController.java
cerberus-license-manager-api/src/main/java/cn/telchina/cerberus/dto/: ApiError.java  LicenseData.java  LicenseRequest.java
cerberus-license-manager-api/src/main/java/cn/telchina/cerberus/exception/: AlreadyExistsException.java  BusinessException.java  DataFormatException.java  ResourceNotFoundException.java
cerberus-license-manager-api/src/main/java/cn/telchina/cerberus/handler/: ControllerExceptionHandler.java  WebLogAspect.java
cerberus-license-manager-api/src/main/resources/: application.yml
cerberus-license-manager-api/src/main/resources/templates/: index.html
cerberus-license-manager-cli/: pom.xml
cerberus-license-manager-cli/src/main/java/cn/telchina/cerberus/: ManagerCLI.java
cerberus-license-manager-gui/: pom.xml
cerberus-license-manager-gui/src/main/java/cn/telchina/cerberus/: ManagerGUI.form  ManagerGUI.java
cerberus-license-manager-gui/src/main/resources/: config.properties
cerberus-license-manager/src/main/java/cn/telchina/cerberus/cypher/: AbstractLicenseSigner.java  LicenseSigner.java  RSALicenseSigner.java
cerberus-license-manager/src/main/java/cn/telchina/cerberus/exception/: LicenseBuildException.java  LicenseVerifyException.java  SignAndVerifyException.java
cerberus-license-manager/src/main/java/cn/telchina/cerberus/license/: AbstractLicenseManager.java  LicenseBuilder.java  LicenseVerifier.java
cerberus-license-manager/src/main/java/cn/telchina/cerberus/pojo/: License.java
cerberus-license-manager/src/main/java/cn/telchina/cerberus/util/: AESUtils.java  RSAUtils.java
cerberus-license-manager/src/main/resources/: logback.xml
cerberus-license-manager/src/test/java/cn/telchina/cerberus/cypher/: RSALicenseSignerTest.java
cerberus-license-manager/src/test/java/cn/telchina/cerberus/license/: LicenseBuilderTest.java  LicenseVerifierTest.java
cerberus-license-manager/src/test/java/cn/telchina/cerberus/util/: RSAUtilsTest.java
cerberus-license-sample/: pom.xml
cerberus-license-sample-springmvc/: pom.xml
cerberus-license-sample-springmvc/src/main/java/cn/telchina/cerberus/: SampleSpringMVCApplication.java
cerberus-license-sample-springmvc/src/main/java/cn/telchina/cerberus/config/: LicenseAspect.java  LicenseConfiguration.java  LicenseExpireWariningFilter.java  LicenseFilter.java  LicenseInitConfiguration.java  LicenseInterceptor.java  LicenseVerifyAspect.java  LicenseVerifyFilter.java  LicenseVerifyInterceptor.java
cerberus-license-sample-springmvc/src/main/java/cn/telchina/cerberus/controller/: SampleController.java
cerberus-license-sample-springmvc/src/main/resources/: application.yml
cerberus-license-sdk/: pom.xml
