<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.telchina.cerberus</groupId>
    <artifactId>cerberus-license</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>cerberus-license</name>
    <description>Cerberus License公共组件</description>

    <modules>
        <module>cerberus-license-fingerprint</module>
        <module>cerberus-license-fingerprint-cli</module>
        <module>cerberus-license-manager</module>
        <module>cerberus-license-manager-cli</module>
        <module>cerberus-license-manager-gui</module>
        <module>cerberus-license-manager-api</module>
        <module>cerberus-license-sample-springmvc</module>
    </modules>
</project>